altgraph==0.17.2
asgiref==3.4.1
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
auto-py-to-exe==2.14.1
autopep8==1.6.0
backcall==0.2.0
bokeh==2.4.3
bottle==0.12.19
bottle-websocket==0.2.9
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==7.1.2
colorama==0.4.4
cryptography==36.0.2
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
Django==3.2.8
django-sslserver==0.22
django-widget-tweaks==1.4.8
docopt==0.6.2
Eel==0.12.4
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
fonttools==4.33.3
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
h11==0.13.0
idna==3.3
install==1.3.5
ipykernel==6.13.0
ipython==8.3.0
jedi==0.18.1
Jinja2==3.1.2
jupyter-client==7.3.1
jupyter-core==4.10.0
kiwisolver==1.4.2
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
nest-asyncio==1.5.5
numpy==1.21.4
oauthlib==3.2.0
opencv-python==4.6.0.66
openpyxl==3.0.9
outcome==1.2.0
packaging==21.3
pandas==1.4.2
parso==0.8.3
pefile==2021.9.3
pickleshare==0.7.5
Pillow==9.0.1
pipreqs==0.4.11
prompt-toolkit==3.0.29
psutil==5.9.0
psycopg2==2.9.3
pure-eval==0.2.2
py2exe==0.10.4.1
pycodestyle==2.8.0
pycparser==2.21
Pygments==2.12.0
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.3
PyJWT==2.3.0
pymongo==3.12.1
pyOpenSSL==22.0.0
pyparsing==3.0.8
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2021.3
pywin32==303
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==22.3.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
reload==0.9
requests==2.27.1
requests-oauthlib==1.3.1
scipy==1.8.1
seaborn==0.11.2
selenium==4.2.0
six==1.16.0
sniffio==1.2.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.37
sqlparse==0.4.2
stack-data==0.2.0
threaded==4.1.0
toml==0.10.2
tornado==6.1
traitlets==5.1.1
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.2.0
urllib3==1.26.9
watchdog==2.1.6
wcwidth==0.2.5
whichcraft==0.6.1
wsproto==1.1.0
xlrd==2.0.1
yarg==0.1.9
zope.event==4.5.0
zope.interface==5.4.0
